@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
 
 body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }

 img {
    display: block;
    max-width: 100%;
 }

 ul {
    list-style: none;
 }

 body {
    background-color: #faf6ed;
    color: #222;
    -webkit-font-smothing: antialiased;  
}

 .grid-container {
   display: grid;
   grid-template-columns: 1fr 120px  minmax(300px, 800px) 1fr;
}
 

 .menu {
    grid-column: 3 / 5;
    margin: 2rem 0px;
    background-color: #FB5;
 }

 .menu ul {
    display: flex;
    flex-wrap: wrap;
     padding: 10px;
 }

 .menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
 }

 .grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4rem;
 }

 .titulo {
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
 }

 .animais h2 {
    font-family: monospace, Arial;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
 }

 .animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;
}

 .animais p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
 }

 .animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
 }

 .animais-lista {
   cursor: pointer;
 }

 .animais-descricao {
    grid-column: 3;
 }

 .animais-descricao section {
    margin-bottom: 3rem;
 }

 .faq-lista {
    grid-column: 2 / 4;
 }

 .faq-lista dt {
    font-family: monospace, Arial;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #E54;
 }

 .faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;
 }

 .faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
 }

 .mapa {
    grid-column: 2;
 }

 .dados {
    grid-column: 3;
 }

 .dados li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
 }

 .dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #FB5;
 }

 .copy {
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background-color: #FB5;
 }

 .copy p {
    padding: 20px;
    font-family: monospace, Arial;
    font-weight: bold;
 }

 @media (max-width: 700px) {
   .grid-container {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        gap: 10px;
    }

    .animais-lista {
        grid-column: 1;
    }

    .faq-lista, .dados, .mapa {
        grid-column: 1 / 3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }

    .copy {
        margin-bottom: 0px;
    }
 }

 .js .js-tabcontent section {
   display: none;
 }

 .js-tabcontent section.ativo {
   display: block !important;
   animation: show .5s forwards;
 }

 @keyframes show {
   from {
      opacity: 0;
      transform: matrix3d(-30px, 0, 0);
   }
   to {
      opacity: 1;
      transform: matrix3d(0, 0, 0);
   }
 }

 .js-accordion dt {
   cursor: pointer;
 }

 .js .js-accordion dd {
   display: none;
 }

 .js-accordion dt::after {
   content: ' ⬎';
 }

 .js-accordion dt.ativo::after {
   content: ' ⬑';
 }

 .js-accordion dd.ativo {
   display: block;
   animation: slidDown .5s forwards;
 }

 @keyframes slidDown {
   from {
      opacity: 0;
      max-height: 0;
   }

   to {
      max-height: 200px;
      opacity: 1;
   }
 }
 
 .js .js-scroll {
   opacity: 0;
   transform: translate3d(-30px, 0, 0);
   transition: .3s;
 }

 .js .js-scroll.ativo {
   opacity: 1;
   transform: translate3d(0, 0, 0);
 }