<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpar CPF</title>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 10px 0px 5px 0px;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1rem;
      box-sizing: border-box;
    }
    input.erro {
      border-color: red;
    }
    input.valido {
      border-color: green;
    }
    .erro-text {
      display: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: .875rem;
      color: red;
    }
    .erro-text.ativar {
      display: block;
    }
  </style>
</head>
<body>
  <form action="#">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="123.456.789-10">
    <label for="email">Email</label>
    <input type="text" name="email" id="email">
  </form>
  <script type="module" src="script.js"></script>
</body>
</html>