<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script>
        document.documentElement.className += 'js';
    </script>
    <title>Animais Fantásticos</title>
</head>
<body>
    <div class="grid-container">
        <nav class="menu js-menu">
            <ul>
                <li><a href="#animais">Animais</a></li>
                <li data-dropdown>
                    <a href="sobre.html">Sobre</a>
                    <ul class="dropdown-menu">
                        <li><a href="empresa.html">A Empresa</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="investidores.html">investidores</a></li>
                    </ul>
                </li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a data-modal="abrir" href="login.html">Login→</a></li>
            </ul>
        </nav>
        <section class="grid-section animais js-scroll" id="animais">
            <h1 class="titulo">Animais Fantásticos</h1>
            <ul class="animais-lista js-tabmenu">
                <li>
                    <img src="img/imagem1.jpg" alt="raposa">
                </li>
                <li>
                    <img src="img/imagem2.jpg" alt="esquilo">
                </li>
                <li>
                    <img src="img/imagem3.jpg" alt="urso">
                </li>
                <li>
                    <img src="img/imagem4.jpg" alt="lobo">
                </li>
                <li>
                    <img src="img/imagem5.jpg" alt="macaco">
                </li>
                <li>
                    <img src="img/imagem6.jpg" alt="leão">
                </li>
            </ul>
        
        <div class="animais-descricao js-tabcontent">
            <section data-anime="show-right">
                <h2>Raposa</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>

            <section data-anime="show-right">
                <h2>Esquilo</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>

            <section data-anime="show-down">
                <h2>Urso</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>

            <section data-anime="show-down">
                <h2>Lobo</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>

            <section data-anime="show-right">
                <h2>Macaco</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>

            <section data-anime="show-right">
                <h2>Leão</h2>
                <p>
                    As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
                <p>
                    De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum. 
                </p>
                <p>
                    Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.
                </p>
            </section>
        </div>
    </section>
        <section class="grid-section faq js-scroll" id="faq">
            <h1 class="titulo">FAQ</h1>
            <dl class="faq-lista js-accordion">
                <dt>Qual a idade dos animais?</dt>
                <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            
            
                <dt>Eles são fantásticos?</dt>
                <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
            
            
                <dt>Qual a diferença?</dt>
                <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            
            
                <dt>Como proteger?</dt>
                <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
            </dl>
        </section>

        <section class="grid-section contato js-scroll" id="contato">
            <h1 class="titulo">Contato</h1>
            <div class="mapa" data-tooltip aria-label="Endereço proximo ao estacionamento">
                <img src="img/mapa.png" alt="mapa">
            </div>
                <ul class="dados">
                    <li>contato@origamid.com</li>
                    <li>+55 (21) 9999-9999</li>
                    <li>Rua do Conde, nº 21</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>
        </section>

        <footer class="copy">
            <p>
                Todos os direitos reservados.
            </p>
        </footer>
    </div>
    
    <section class="modal-container" data-modal="container">
        <div class="modal">
            <button data-modal="fechar" class="fechar">X</button>
            <form action="">
                <label for="email">Email</label>
                <input type="text" for="email" id="email">
                <label for="senha">Senha</label>
                <input type="password" for="senha" id="senha">
                <button type="submit">Entrar</button>
            </form>
        </div>
    </section>
    <script type="module" src="js/script.js"></script>
</body>
</html>